# MariosMarketplace

./: MariosMarketplace.sln  README.md  marketplace.sql
MariosMarketplace/: MariosMarketplace.csproj  Program.cs  Startup.cs  appsettings.json
MariosMarketplace/Controllers/: AccountController.cs  HomeController.cs  MissionPlannerController.cs  ProductsController.cs  ReviewsController.cs
MariosMarketplace/Migrations/: 20171020232511_Initial.Designer.cs  20171020232511_Initial.cs  20171022005602_UpdateProduct.Designer.cs  20171022005602_UpdateProduct.cs  20171023152708_new.Designer.cs  20171023152708_new.cs  20171023203859_DataAnnotations.Designer.cs  20171023203859_DataAnnotations.cs  20171027194957_Authentication.Designer.cs  20171027194957_Authentication.cs  MariosMarketplaceContextModelSnapshot.cs
MariosMarketplace/Models/: ApplicationUser.cs  MariosMarketplaceContext.cs  Product.cs  Review.cs
MariosMarketplace/Models/Repositories/: EFProductRepository.cs  EFReviewsRepository.cs  IProductRepository.cs  IReviewRepository.cs
MariosMarketplace/Properties/: launchSettings.json
MariosMarketplace/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
MariosMarketplace/Views/Account/: Login.cshtml  Register.cshtml
MariosMarketplace/Views/Home/: Index.cshtml
MariosMarketplace/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MariosMarketplace/Views/Reviews/: Create.cshtml  Delete.cshtml  Error.cshtml
MariosMarketplace/Views/Shared/: _Layout.cshtml
MariosMarketplace/wwwroot/css/: styles.css
(+5 files in other folders)
